# CSE 310 - Sprint Time Log

Name: Ryan Lee 

Sprint #: 2

## Instructions

Record all CSE 310 work that you do either inside class or outside of class.  Include time learning, practicing, developing, testing, and documenting.  It is important to update this log every day.

For the Category column, record one of the following:
* IM - You are working on your Individual Module (Don't include Planning Meeting in class)
* TP - You are working on your Team Project (include Team Project Work Days)
* MTG - You are in one of the following class meetings: Planning, Stand-Up, Team Review, or Individual Review

The expected minimum amount of time each Sprint for each category is as follows:

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          10:00           |
|TP - Team Project              |           4:00           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |        **18:00**         |

## Time Log

|Date      |Start Time|Category|Description                                 |Total Minutes|
|----------|----------|:------:|--------------------------------------------|:-----------:|
|   3/27   | 11:00 AM |   IM   |  Downloading Node and other libraries      |    60 min   |
|   3/28   |  1:00 PM |   TP   |  Implementing ip address window            |    60 min   |
|   3/30   |  1:15 PM |   TP   |  Github merging and troubleshooting        |    60 min   |
|   3/30   |  3:20 PM |   IM   |  Using Chat to get some base code          |    90 min   |
|   3/31   | 12:00 PM |   IM   |  Researching and setting up API            |    50 min   |
|   4/01   | 11:45 AM |   TP   |  Making powerpoint presentation/ git merge |    60 min   |
|   4/04   |  1:00 PM |   TP   |  Team Goals and evaluation                 |    80 min   |
|   4/05   |  3:00 PM |   IM   |  Getting HTML and CSS to work              |    60 min   |
|   4/07   | 10:00 AM |   IM   |  Trouble shooting webpage API errors       |   120 min   |
|   4/08   |  8:00 AM |   IM   |  Made a conversion function C to F         |    30 min   |
|          |          |        |                                            |             |
|          |          |        |                                            |             |

_Note: Add more rows as needed._

## Sprint Totals

|Categroy                       |Total Time (Hours:Minutes)|
|-------------------------------|:------------------------:|
|IM - Individual Module         |          08:20           |
|TP - Team Project              |           4:20           |
|MTG - Class Meetings           |           4:00           |
|**TOTAL**                      |          16:40           |